G04:AMPARAMS|DCode=85|XSize=44mil|YSize=44mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.04400,0.02000,0,0,0.0*
21,1,0.02000,0.04400,0,0,0.0*
1,1,0.02400,0.01000,-0.01000*
1,1,0.02400,-0.01000,-0.01000*
1,1,0.02400,-0.01000,0.01000*
1,1,0.02400,0.01000,0.01000*
%
G04:AMPARAMS|DCode=91|XSize=39mil|YSize=39mil|CornerRadius=10.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.03900,0.01750,0,0,0.0*
21,1,0.01750,0.03900,0,0,0.0*
1,1,0.02150,0.00875,-0.00875*
1,1,0.02150,-0.00875,-0.00875*
1,1,0.02150,-0.00875,0.00875*
1,1,0.02150,0.00875,0.00875*
%
G04:AMPARAMS|DCode=92|XSize=34mil|YSize=34mil|CornerRadius=9.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.03400,0.01500,0,0,0.0*
21,1,0.01500,0.03400,0,0,0.0*
1,1,0.01900,0.00750,-0.00750*
1,1,0.01900,-0.00750,-0.00750*
1,1,0.01900,-0.00750,0.00750*
1,1,0.01900,0.00750,0.00750*
%
G04:AMPARAMS|DCode=94|XSize=66.99mil|YSize=66.99mil|CornerRadius=17.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.06699,0.03150,0,0,270.0*
21,1,0.03150,0.06699,0,0,270.0*
1,1,0.03550,-0.01575,-0.01575*
1,1,0.03550,-0.01575,0.01575*
1,1,0.03550,0.01575,0.01575*
1,1,0.03550,0.01575,-0.01575*
%
G04:AMPARAMS|DCode=123|XSize=40mil|YSize=40mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.04000,0.02000,0,0,0.0*
21,1,0.02000,0.04000,0,0,0.0*
1,1,0.02000,0.01000,-0.01000*
1,1,0.02000,-0.01000,-0.01000*
1,1,0.02000,-0.01000,0.01000*
1,1,0.02000,0.01000,0.01000*
%
G04:AMPARAMS|DCode=129|XSize=35mil|YSize=35mil|CornerRadius=8.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.03500,0.01750,0,0,0.0*
21,1,0.01750,0.03500,0,0,0.0*
1,1,0.01750,0.00875,-0.00875*
1,1,0.01750,-0.00875,-0.00875*
1,1,0.01750,-0.00875,0.00875*
1,1,0.01750,0.00875,0.00875*
%
G04:AMPARAMS|DCode=130|XSize=30mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.03000,0.01500,0,0,0.0*
21,1,0.01500,0.03000,0,0,0.0*
1,1,0.01500,0.00750,-0.00750*
1,1,0.01500,-0.00750,-0.00750*
1,1,0.01500,-0.00750,0.00750*
1,1,0.01500,0.00750,0.00750*
%
G04:AMPARAMS|DCode=133|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.06299,0.03150,0,0,270.0*
21,1,0.03150,0.06299,0,0,270.0*
1,1,0.03150,-0.01575,-0.01575*
1,1,0.03150,-0.01575,0.01575*
1,1,0.03150,0.01575,0.01575*
1,1,0.03150,0.01575,-0.01575*
%
