*************************************************************
FileName = transceiver_board_V1.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 3
      File : transceiver_board_V1_Other_3.gbr

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Core
      File : transceiver_board_V1_Other_2.gbr

    Adding Layer      : Core


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : transceiver_board_V1_Other_1.gbr

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : transceiver_board_V1_Other.gbr

    Adding Layer      : Multi-Layer


Used DCodes :
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : transceiver_board_V1_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : transceiver_board_V1_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : transceiver_board_V1_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : transceiver_board_V1_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : transceiver_board_V1_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D138
    D139
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : transceiver_board_V1_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D138
    D139
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : transceiver_board_V1_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D18
    D138
    D142
    D143
    D144
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : transceiver_board_V1_Bottom_Component_Outline.gbr

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : transceiver_board_V1_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D138
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : transceiver_board_V1_Bottom_Designator.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : transceiver_board_V1_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D140
    D141
*************************************************************

*************************************************************
Generating : Top Assembly
      File : transceiver_board_V1_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : transceiver_board_V1_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D139
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : transceiver_board_V1_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D138
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : transceiver_board_V1_Route_Tool_Path.gbr

    Adding Layer      : Route Tool Path


Used DCodes :
*************************************************************

*************************************************************
Generating : Board
      File : transceiver_board_V1_Board.gbr

    Adding Layer      : Board


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : transceiver_board_V1_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
    D19
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : transceiver_board_V1_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : transceiver_board_V1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : L4-CU

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : transceiver_board_V1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : L1-CU

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Solder
      File : transceiver_board_V1_Soldermask_Bot.gbr

    Adding Layer      : Board Layer Stack Bottom Solder

    Adding Layer      : L4-CU

    Adding Layer      : Multi-Layer


Used DCodes :
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D137
*************************************************************

*************************************************************
Generating : Top Solder
      File : transceiver_board_V1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : L1-CU

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D26
    D27
    D29
    D30
    D33
    D36
    D37
    D39
    D40
    D42
    D43
    D45
    D46
    D47
    D49
    D50
    D51
    D53
    D54
    D56
    D58
    D59
    D60
    D61
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Overlay
      File : transceiver_board_V1_Legend_Bot.gbr

    Adding Layer      : Board Layer Stack Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Overlay
      File : transceiver_board_V1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : transceiver_board_V1_Pads_Top.gbr

    Adding Layer      : L1-CU

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D77
    D83
    D98
    D99
    D100
    D101
    D102
    D103
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : transceiver_board_V1_Pads_Bot.gbr

    Adding Layer      : L4-CU

    Adding Layer      : Multi-Layer


Used DCodes :
    D83
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : L4-CU
      File : transceiver_board_V1_Copper_Signal_Bot.gbr

    Adding Layer      : L4-CU

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D19
    D83
    D104
    D105
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
*************************************************************

*************************************************************
Generating : L3-CU
      File : transceiver_board_V1_Copper_Signal_2.gbr

    Adding Layer      : L3-CU

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D93
    D112
    D126
    D128
    D132
    D133
    D135
    D136
*************************************************************

*************************************************************
Generating : L2-CU
      File : transceiver_board_V1_Copper_Signal_1.gbr

    Adding Layer      : L2-CU

    Adding Layer      : Multi-Layer


Used DCodes :
    D122
    D124
    D125
    D127
    D128
    D132
    D134
    D135
*************************************************************

*************************************************************
Generating : L1-CU
      File : transceiver_board_V1_Copper_Signal_Top.gbr

    Adding Layer      : L1-CU

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D15
    D16
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D77
    D83
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : transceiver_board_V1_Drawing_1.gbr

    Adding Drill Pair : L1-CU-L4-CU

    Adding Layer      : Drill Drawing


Used DCodes :
    D18
    D145
    D146
*************************************************************

*************************************************************
Generating : Drill Guide
      File : transceiver_board_V1_Drillmap_1.gbr

    Adding Drill Pair : L1-CU-L4-CU

    Adding Layer      : Drill Guide


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Profile
      File : transceiver_board_V1_Profile.gbr


Used DCodes :
    D147
*************************************************************

