DRC Rules Export File for PCB: C:\Users\Public\Documents\Altium\Jonathan_Lin_Comms_Prototype\transceiver_board_V1.PcbDoc
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=6.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.00
RuleKind=Width|RuleName=Width_4mil|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width_6mil|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=Width_10mil|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Power_12mil|Scope=Board|Minimum=12.00
RuleKind=Width|RuleName=Power_20mil|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=4.00
